{
  "name": "think_apollo",
  "version": "0.0.1",
  "description": "Apollo Middleware for ThinkKoa.",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint src"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "author": "richenlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkkoa/think_apollo/issues"
  },
  "homepage": "https://github.com/thinkkoa/think_apollo",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "globby": "^11.0.0",
    "node-apollo-client": "^0.1.7",
    "think_lib": "^2.x.x",
    "think_logger": "^2.2.4"
  }
}
